{
  "name": "dfl-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielflachica/portfolio.git"
  },
  "author": "Daniel Lachica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielflachica/portfolio/issues"
  },
  "homepage": "https://github.com/danielflachica/portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery-parallax.js": "^1.5.0",
    "material-design-icons": "^3.0.1"
  }
}
